[bumpversion]
current_version = 2.5.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
commit = False
tag = False
verbose = True
allow_dirty = False
tag_name = {new_version}

[bumpversion:file:src/adminfilters/__init__.py]
[bumpversion:file:pyproject.toml]
